EDGE_HOST=127.0.0.1
EDGE_PORT=80
EDGE_SCHEME=http

REGISTRY_HOST=127.0.0.1
REGISTRY_PORT=8080
REGISTRY_SCHEME=http

TOKEN="wap_default_token"

WASMER_REGISTRY=http://127.0.0.1:8080/graphql
WASMER_TOKEN="wap_default_token"
WASMER_EDGE_SERVER_URL=http://127.0.0.1
